{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "grommet": "2.33.1",
    "react": " 18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "6.0.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "typescript": "5.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
